{
	"type": "Collection",
	"properties": {
		"owner": {
			"name": "owner",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "owner",
			"order": 0
		},
		"location": {
			"name": "location",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "location",
			"order": 1
		},
		"orientation": {
			"name": "orientation",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "orientation",
			"order": 2
		},
		"size": {
			"name": "size",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "size",
			"order": 3
		},
		"url": {
			"name": "url",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "url",
			"order": 4
		}
	}
}